<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EvF-8U-nyI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dominion-->
        <scene sceneID="hQp-qn-9nW">
            <objects>
                <viewController storyboardIdentifier="ListExpansionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TVf-8y-sAF" customClass="ListExpansionsViewController" customModule="DominionDeckBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEM-O4-knm"/>
                        <viewControllerLayoutGuide type="bottom" id="9bz-ze-X9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QV9-a8-Gew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-Gb-iIh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpansionTableViewCell" textLabel="zPs-Hq-F0X" detailTextLabel="ygy-qM-JZa" style="IBUITableViewCellStyleSubtitle" id="Jta-Hn-mX5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jta-Hn-mX5" id="klN-0P-inq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zPs-Hq-F0X">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygy-qM-JZa">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TVf-8y-sAF" id="V8s-if-qNC"/>
                                    <outlet property="delegate" destination="TVf-8y-sAF" id="akQ-eT-BxQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-Sx-Zla">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-Ik-ahm">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <state key="normal" title="Generate Deck"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97646713256835938" green="0.97646749019622803" blue="0.97646582126617432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="AEz-Ik-ahm" firstAttribute="top" secondItem="Bqk-Sx-Zla" secondAttribute="top" constant="8" id="FiG-6q-jlv"/>
                                    <constraint firstAttribute="bottom" secondItem="AEz-Ik-ahm" secondAttribute="bottom" constant="8" id="Jqv-lr-9IK"/>
                                    <constraint firstAttribute="trailing" secondItem="AEz-Ik-ahm" secondAttribute="trailing" constant="8" id="SxQ-m1-PBc"/>
                                    <constraint firstItem="AEz-Ik-ahm" firstAttribute="leading" secondItem="Bqk-Sx-Zla" secondAttribute="leading" constant="8" id="tYi-dC-Wnm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mgw-Gb-iIh" secondAttribute="trailing" id="3Mp-MF-Lr3"/>
                            <constraint firstItem="Bqk-Sx-Zla" firstAttribute="leading" secondItem="QV9-a8-Gew" secondAttribute="leading" id="Aga-Jd-OAn"/>
                            <constraint firstItem="Bqk-Sx-Zla" firstAttribute="top" secondItem="Mgw-Gb-iIh" secondAttribute="bottom" id="GeE-PD-SjA"/>
                            <constraint firstItem="Mgw-Gb-iIh" firstAttribute="leading" secondItem="QV9-a8-Gew" secondAttribute="leading" id="HGm-qC-uSZ"/>
                            <constraint firstItem="Mgw-Gb-iIh" firstAttribute="top" secondItem="uEM-O4-knm" secondAttribute="bottom" constant="-64" id="Qj0-n0-gj2"/>
                            <constraint firstAttribute="trailing" secondItem="Bqk-Sx-Zla" secondAttribute="trailing" id="bPf-Lz-qln"/>
                            <constraint firstItem="9bz-ze-X9O" firstAttribute="top" secondItem="Bqk-Sx-Zla" secondAttribute="bottom" id="tsP-gR-RHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dominion" id="E0D-Vh-wYE"/>
                    <connections>
                        <outlet property="buttonView" destination="Bqk-Sx-Zla" id="fAL-AA-laF"/>
                        <outlet property="generateButton" destination="AEz-Ik-ahm" id="zhQ-wv-bKr"/>
                        <outlet property="tableView" destination="Mgw-Gb-iIh" id="Hqf-ng-eUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ5-cG-vyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1F6-oR-Sbe">
            <objects>
                <navigationController id="EvF-8U-nyI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecO-a8-NMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TVf-8y-sAF" kind="relationship" relationship="rootViewController" id="Kdh-iY-RIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D77-7U-6FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="67"/>
        </scene>
    </scenes>
</document>
